.c-page-view {
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  min-width: 1280px;
}

.c-page-view-crumb {
  top: 10px;
  left: 20px;
  position: absolute;
}

.c-page-view-spin {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  background: #f0f2f5;
  text-align: center;
  padding-top: 200px;
}

.c-page-view-top {
  position: absolute;
  top: 40px;
  left: 20px;
  width: calc(100% - 40px);
  padding: 0 10px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 8px #d4dfe9;
}

.c-page-view-footer {
  width: calc(100% - 40px);
  position: absolute;
  bottom: 10px;
  left: 20px;
}

.c-page-view-content {
  height: 100%;
  border-radius: 5px;
  box-shadow: 0 2px 8px #d4dfe9;

  .c-page-view-skeleton {
    position: absolute;
    z-index: 3;
  }
}
