.bg3 {
  height: 100%;
  width: 100%;
  background-image: url('../../assets/img/base/bg3.png');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  position: relative;
  .bg3-title {
    font-size: 14px;
    font-weight: bold;
    left: 12px;
    top: 8px;
    position: absolute;
    background: linear-gradient(
      92deg,
      #0072ff 0%,
      #00eaff 48.8525390625%,
      #01aaff 100%
    );
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparen;
  }
}
