.bg2 {
  height: 100%;
  width: 100%;
  background-image: url('../../assets/img/base/bg2.png');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  position: relative;
  .bg2-title {
    font-size: 20px;
    font-weight: bold;
    position: absolute;
  }
}
