.world-ball {
  position: relative;
  .earth-gif {
    position: absolute;
    height: 600px;
    width: 600px;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
  }
  .ball {
    height: 100%;
    width: 100%;
    background-image: url('../../../../../../assets/img/base/cup.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
