.compare-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .compare {
    display: flex;
    align-items: center;
    font-size: 0.12rem;
    margin-top: 0.03rem;
    color: #666;
  }
}
