.top-list {
  height: 100%;
  width: 100%;
  overflow: auto;
  .top-lis-ul {
    list-style: none;
    padding-left: 15px;
    padding-right: 15px;
    .top-lost-li {
      list-style: none;
      font-size: 18px;
      margin-top: 35px;
      .top-lost-li-national-img {
        height: 49px;
        width: 74px;
      }
      .top-lost-li-nameCn {
        color: #fff;
        margin-left: 17px;
        margin-right: 28px;
      }
      .top-lost-li-nameEn {
        color: #fff;
      }
    }
  }
}
