.countriy {
  height: 100%;
  width: 100%;
  .countriy-flag-img {
    height: 85px;
    width: 128px;
    margin-left: 43px;
  }
  .countriy-name {
    color: #fff;
    margin-left: 79px;
    font-size: 24px;

    font-weight: bold;
    line-height: 48px;
  }
}
