.bg5 {
  height: 100%;
  width: 100%;
  background-image: url('../../assets/img/base/bg5.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  position: relative;
  .bg5-title {
    font-size: 20px;
    font-weight: bold;
    // left: 13px;
    // top: 10px;
    // position: absolute;
    padding-top: 10px;
    padding-left: 24px;
    background: linear-gradient(
      92deg,
      #0072ff 0%,
      #00eaff 48.8525390625%,
      #01aaff 100%
    );
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparen;
  }
}
