.c-header {
  height: 90px;
  width: 100%;
  background-image: url('../../assets/img/base/top.png');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  text-align: center;
  line-height: 75px;
  font-weight: bold;
  font-size: 36px;
}
