.sales-view {
  margin-top: 0.2rem;
  .sales {
    height: 2.7rem;
    .sales-chart {
      height: 2.7rem;
      width: 100%;
    }
    .access-chart {
      height: 2.7rem;
      width: 100%;
    }
  }
}
