.cloud_header {
  position: relative;
  //background: url('../../assets/img/cloud/header.png')   0 0 100% 100% no-repeat;
  background-image: url('../../../../assets/img/cloud/header.png');
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center;
  height: 0.48rem;
  display: flex;
  align-items: center;
  .cloud_header_info {
    color: #73aae5;
    font-size: 0.19rem;
    flex: 2;
  }
  .cloud_header_l {
    padding-left: 0.15rem;
  }
  .cloud_header_title {
    font-size: 0.24rem;
    color: #fff;
    font-weight: 400;
    text-align: center;
    flex: 3;
  }
  .cloud_header_r {
    text-align: right;
    padding-right: 0.15rem;
  }
}
