.sales-all {
  height: 100%;
  width: 100%;
  .sales-all-item {
    margin-left: 43px;
    margin-top: 46px;
    font-size: 18px;
    color: #fefefe;
    .sales-all-tit-num {
      color: #20fdfa;

      font-size: 48px;
    }
    .sales-all-tit-num-unit {
      font-size: 18px;
      display: inline-block;
      margin-left: 13px;
    }
  }
}
