.asset {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  color: blue;
  background-image: url('../../assets/img/cloud/bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  .bbs {
    height: 300px;
    width: 500px;
    display: inline-block;
  }
  .aww {
    height: 100%;
  }
  .l7 {
    height: 100%;
    width: 100%;
  }
}
