.base-card {
  .base-card-title {
    font-size: 0.12rem;
    color: #999;
  }
  .base-card-number {
    font-size: 0.25rem;
    color: #000;
    margin-top: 0.05rem;
    letter-spacing: 1px;
    font-weight: bold;
  }
  .base-card-chear {
    height: 0.5rem;
  }
  .base-card-line {
    margin: 0.1rem 0;
    border-top: 1px solid #eee;
  }
  .base-card-footer {
    color: #666;
    font-size: 0.12rem;
    .emphasis {
      color: #000;
      font-weight: bold;
      margin-left: 0.05rem;
    }
  }
  .emphasis {
    margin-left: 0.05rem;
    color: #333;
    font-weight: 700;
  }
  .increase {
    width: 0;
    height: 0;
    border-width: 3px;
    border-color: transparent transparent red transparent;
    border-style: solid;
    margin: 0 0 3px 5px;
  }
  .decrease {
    width: 0;
    height: 0;
    border-width: 3px;
    border-color: green transparent transparent transparent;
    border-style: solid;
    margin: 3px 0 0 5px;
  }
  .month {
    margin-left: 15px;
  }
}
