.bg4 {
  height: 100%;
  width: 100%;
  background-image: url('../../assets/img/base/bg4.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  position: relative;
}
