.small-label {
  position: absolute;
  height: 130px;
  width: 300px;
  background-image: url(../../../../../../assets/img/base/smalLabel.png);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 3;
  top: 120px;
  right: 80px;
  color: #fff;
  .small-label-item {
    position: relative;
    height: 100%;
    width: 100%;
  }
  .small-label-tit {
    position: absolute;
    left: 29px;
    top: 28px;
    font-size: 16px;
  }
  .small-label-num {
    position: absolute;
    top: 52px;
    left: 122px;
    font-size: 36px;
  }
}
