.screen-view {
  height: 100%;
  width: 100%;
  overflow: hidden;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #2abeff;

  .global {
    height: 100%;
    width: 100%;
    .global-content {
      padding: 40px 24px 24px 30px;
      .global-gap {
        width: 23px;
      }
      .global-gap-2 {
        height: 21px;
      }
    }
  }
  .china {
    height: 100%;
    width: 100%;
    .china-content {
      padding: 10px 24px 30px 24px;
      .global-gap {
        width: 23px;
      }
      .china-gap-2 {
        height: 21px;
      }
    }
  }
  .world {
    height: 100%;
    width: 100%;
    .world-content {
      padding: 40px 24px 30px 24px;
      .global-gap {
        width: 16px;
      }
      .world-gap-2 {
        height: 20px;
      }
    }
  }
}
.screen-view-bg1 {
  background-image: url('../../assets/img/base/bg.png');
}
.screen-view-bg2 {
  background-image: url('../../assets/img/base/china_bg.png');
}
