.statistical {
  .icon {
    background-image: url('../../../../assets/img/cloud/icon-bg.png');
    width: 0.6rem;
    height: 100%;
    text-align: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: center;
    .icon_img {
      height: 0.3rem;
      width: 0.3rem;
    }
  }
  .data-item {
    padding-left: 0.15rem;
    .number {
      color: #fff;
      font-weight: bold;
      font-size: 0.18rem;
      line-height: 1;
    }
    .name {
      font-size: 0.14rem;
      line-height: 1;
      margin-top: 5px;
    }
  }
}
