.cloud {
  height: 100%;
  width: 100%;
  background-image: url('../../assets/img/cloud/bg.png');
  background-repeat: no-repeat;
  background-size: cover;

  color: #9aa8d4;
  display: flex;
  flex-direction: column;
  .cloud_container {
    flex: 1;
    display: flex;
    flex-direction: column;
    .base_info {
      flex: 1;
      display: flex;
      height: 50%;
    }
    .footer_info {
      height: 50%;
    }
    .tit {
      color: #9aa8d4;
      padding-left: 0.3rem;
    }
  }
}
